<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- For Gazebo Hardware Interface -->
    <ros2_control name="GazBotSys" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name='left_front_wheel_joint'>
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name='right_front_wheel_joint'>
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
       
    </ros2_control>

    <!-- For Gazebo Simulation of ROS2 Control -->
    <gazebo>
        <plugin name="ros2_controller" filename="libgazebo_ros2_control.so">
            <parameters>$(find implement_bot)/config/gazebo_controller_params.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>