<?xml version="1.0"?>
<!--Control Settings for Gazebo-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo References-->
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="left_back_wheel">
        <material>Gazebo/Blue</material>
     </gazebo>

     <gazebo reference="right_back_wheel">
        <material>Gazebo/Blue</material>
     </gazebo>

     <gazebo reference="left_front_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
     </gazebo>

     <gazebo reference="right_front_wheel">
        <material>Gazebo/Blue</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
     </gazebo>

     <!-- Gazebo drive system -->
    <gazebo>
        <plugin name="drive" filename="libgazebo_ros_diff_drive.so">
            <!-- Wheel information -->
            <left_joint>left_back_wheel-base</left_joint>
            <right_joint>right_back_wheel-base</right_joint> 
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

    <!-- Gazebo requires the use of plugins to interact with other systems such as ROS. -->
    <!-- This plugin will publish the joint_states for the selected joints 
            (which robot_state_publisher can then use to broadcast the approprate tf). -->

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>left_back_wheel-base</joint_name>
            <joint_name>right_back_wheel-base</joint_name>
            <joint_name>left_front_wheel-base</joint_name>
            <joint_name>right_front_wheel-base</joint_name>
        </plugin>
    </gazebo>
</robot>